MONGO_URI=mongodb+srv://Abdulqohar:Temitope_1@storeapi-project.l6r7c6c.mongodb.net/?retryWrites=true&w=majority&appName=StoreAPI-Project
JWT_SECRET=weather_API_Private_Key
JWT_LIFETIME=20d
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=4a074f90b48254
MAILTRAP_PASS=a4b659106d5675
# MAIL_HOST=smtp.gmail.com
# MAIL_USER=adebayoabdulqohar1@gmail.com 
# MAIL_PASS=tqgkoroeksnkinom